# InterviewAssignment

./: README.md  TimeTableScheduler.sln
TestApplication/: Dockerfile  Program.cs  TestApplication.csproj
TimeTableScheduler/: IStation.cs  IStationNetwork.cs  ITrackPoint.cs  ITrackePointParser.cs  Station.cs  StationNetwork.cs  TimeTableScheduler.csproj  TrackPoint.cs  TrackPointCsvFileParser.cs  TrackPointScheduler.cs
UnitTests/: UnitTestTestScheduler.cs  UnitTests.csproj
